# dummy-dsd-java-app

./: Dockerfile  deployment.yaml  pom.xml
src/main/java/com/dummyapp/: Main.java
